name: custom.filesystem.extension
version: 1.0.0
minDynatraceVersion: "1.257"
author:
  name: Your Name

vars:
  - id: file_paths
    type: list
    label: Paths to monitor
    description: Enter full file or folder paths. Wildcards (*) supported for folders.
    default: ["/var/log/test.txt", "/var/*"]
  - id: check_interval
    type: int
    label: Check interval (minutes)
    description: Frequency to run file monitoring
    default: 5

metrics:
  - key: custom.filesystem.file.exists
    type: gauge
    unit: Count
    dimensions:
      - path
  - key: custom.filesystem.path.filecount
    type: gauge
    unit: Count
    dimensions:
      - path
  - key: custom.filesystem.file.size
    type: gauge
    unit: Byte
    dimensions:
      - filename
  - key: custom.filesystem.file.age
    type: gauge
    unit: Minute
    dimensions:
      - filename

processes:
  - type: script
    script: ./list_files.py
    interval:
      minutes: "{{ .vars.check_interval }}"
    arguments:
      - "--paths"
      - "{{ .vars.file_paths | join "," }}"
    output:
      type: json
      mapping:
        - from: $.[] 
          conditions:
            - key: $.exists
              exists: true
          dimensions:
            path: $.path
          value: $.exists
          metric: custom.filesystem.file.exists
        - from: $.[] 
          conditions:
            - key: $.file_count
              exists: true
          dimensions:
            path: $.path
          value: $.file_count
          metric: custom.filesystem.path.filecount
        - from: $.[] 
          conditions:
            - key: $.size
              exists: true
          dimensions:
            filename: $.filename
          value: $.size
          metric: custom.filesystem.file.size
        - from: $.[] 
          conditions:
            - key: $.age_minutes
              exists: true
          dimensions:
            filename: $.filename
          value: $.age_minutes
          metric: custom.filesystem.file.age
